# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/StockMarket_db
spring.datasource.username=postgres
spring.datasource.password=qazaq001
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????????? SQL-????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
